<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PREMIUM CAR SHOWROOM - โชว์รูมรถยนต์ออนไลน์</title>
    <!-- นำเข้าฟอนต์ Kanit จาก Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/css.css">
    <script src="script/script.js" defer></script>
</head>
<body>
<header>
        <nav>
            <div class="logo" onclick="CarApp.showPage('home')">DRIVE<span>ELITE</span></div>
            <ul class="nav-links">
                <ul class="nav-links">
                    <li><a href="#" onclick="CarApp.showPage('home')">หน้าหลัก</a></li>
                    <li><a href="#" onclick="CarApp.showPage('contact')">ติดต่อเรา</a></li>
                </ul>
            </ul>
        </nav>
    </header>

    <!-- Page: Home -->
    <div id="home" class="page active">
        <section class="hero">
            <img src="hero-bg.jpg" alt="">
        </section>

        <main class="container">
            <h2 class="section-title">รถยนต์แนะนำ</h2>
            <div class="product-grid" id="car-list-container">
            </div>
        </main>
    </div>

    <!-- Page: Detail -->
    <div id="detail" class="page">
        <div class="container">
            <button class="btn-back" onclick="CarApp.showPage('home')">← กลับหน้าหลัก</button>
            <div id="detail-view">
            </div>
        </div>
    </div>

    <div id="contact" class="page">
    <div class="container">
        <div class="contact-card">
            <div class="contact-profile">
                <img src="https://scontent.fphs1-1.fna.fbcdn.net/v/t39.30808-6/486758610_2055818484929524_9079364524599314993_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=fzfAHnzNViwQ7kNvwEWUCwA&_nc_oc=AdnLFgVnT7c4o44BDcTZUGwVjWhKkcH2owvKFUWGrr5-FgMeE7Pe4lqIptOxz8ATqg4&_nc_zt=23&_nc_ht=scontent.fphs1-1.fna&_nc_gid=1VItS23rwihTaUw8ANjcQQ&oh=00_AfotXmwYC_NVzTbJrHy8egHCYsnm_GpdUQzmT4mjxPWJdg&oe=698174FB" alt="Owner" class="owner-img">
                <div class="owner-status">Online</div>
            </div>
            <div class="contact-details">
                <span class="brand-tag">เจ้าของโชว์รูม</span>
                <h2>คุณภาคภูมิ กิจขุนทด</h2>
                <p class="contact-intro">"ยินดีให้คำปรึกษาเรื่องรถยนต์พรีเมียมทุกรุ่นด้วยประสบการณ์กว่า 15 ปี ผมคัดสรรรถทุกคันด้วยตัวเองเพื่อให้มั่นใจว่าลูกค้าจะได้สิ่งที่ดีที่สุดครับ"</p>
                
                <div class="contact-methods">
                    <div class="method-item">
                        <strong>เบอร์โทรศัพท์</strong>
                        <p>081-234-5678</p>
                    </div>
                    <div class="method-item">
                        <strong>LINE ID</strong>
                        <p>@driveelite_owner</p>
                    </div>
                    <div class="method-item" style="grid-column: span 2;">
                        <strong>อีเมล</strong>
                        <p>ekachai.s@driveelite.com</p>
                    </div>
                </div>

                <div class="social-connect">
                    <button class="btn-view" style="width: 100%;" onclick="window.open('https://line.me', '_blank')">ทักแชทคุยกับผมโดยตรง</button>
                </div>
            </div>
        </div>
    </div>
</div>

    <footer>
        <p>&copy; 2024 DRIVEELITE Showroom. เปิดบริการทุกวัน 09.00 - 18.00 น.</p>
    </footer>
</body>
</html>