:root {
            --primary-color: #e74c3c;
            --primary-hover: #c0392b;
            --dark-color: #0f172a;
            --light-bg: #f8fafc;
            --white: #ffffff;
            --text-main: #1e293b;
            --text-muted: #64748b;
            --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
            --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
            --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
            --glass: rgba(255, 255, 255, 0.8);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', 'Kanit', sans-serif;
        }

        body {
            background-color: #94a3b8;
            color: var(--text-main);
            line-height: 1.6;
            overflow-x: hidden;
        }

        /* --- Header & Navigation --- */
        header {
            background-color: var(--glass);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            border-bottom: 1px solid rgba(226, 232, 240, 0.8);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        nav {
            max-width: 1200px;
            margin: 0 auto;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--dark-color);
            text-transform: uppercase;
            letter-spacing: -0.5px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .logo span { color: var(--primary-color); }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-links a {
            text-decoration: none;
            color: var(--text-main);
            font-weight: 500;
            font-size: 0.95rem;
            transition: 0.2s ease;
        }

        .nav-links a:hover { color: var(--primary-color); }

        /* --- Page Transitions --- */
        .page {
            display: none;
            animation: slideUp 0.6s cubic-bezier(0.16, 1, 0.3, 1);
        }

        .page.active { display: block; }

        @keyframes slideUp {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* --- Hero Section --- */
        .hero {
            position: relative;
            background: #000;
            height: 500px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
            padding: 2rem;
            margin-bottom: 4rem;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0; left: 0; width: 100%; height: 100%;
            background-size: cover;
            background-position: center;
            opacity: 0.5;
            z-index: 1;
        }

        .hero-content {
            position: relative;
            z-index: 2;
        }

        .hero h1 { 
            font-size: 4rem; 
            font-weight: 800; 
            margin-bottom: 1rem; 
            letter-spacing: -1px;
            line-height: 1.1;
        }

        .hero p {
            font-size: 1.25rem;
            opacity: 0.9;
            max-width: 600px;
            margin: 0 auto;
            font-weight: 300;
        }

        /* --- Grid & Cards --- */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        .section-header {
            margin-bottom: 3.5rem;
            text-align: center;
        }

        .section-title {
            font-size: 2.25rem;
            font-weight: 700;
            color: var(--dark-color);
            margin-bottom: 0.5rem;
        }

        .section-subtitle {
            color: var(--text-muted);
            font-size: 1.1rem;
        }

        .product-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2.5rem;
            margin-bottom: 6rem;
            
        }

        /* Balancing 5 items with Flex wrapping alternative */
        #car-list-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 2.5rem;
            border: #000;
        }

        .card {
            background-color: var(--white);
            border-radius: 24px;
            overflow: hidden;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            border: 1px solid rgba(226, 232, 240, 0.7);
            cursor: pointer;
            width: calc(33.333% - 1.7rem);
            min-width: 320px;
        }

        .card:hover {
            transform: translateY(-12px);
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.1);
            border-color: var(--primary-color);
        }

        .card-img-container { 
            width: 100%; 
            height: 240px; 
            overflow: hidden; 
            position: relative;
        }

        .product-img { 
            width: 100%; 
            height: 100%; 
            object-fit: cover; 
            transition: transform 0.6s ease;
        }

        .card:hover .product-img { transform: scale(1.08); }

        .card-body { 
            padding: 1.75rem; 
            border: 2px solid #000;
            border-radius: 5px 5px 0 0;
        }

        .brand-tag {
            color: var(--primary-color);
            font-weight: 600;
            font-size: 0.75rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 0.5rem;
            display: inline-block;
            background: rgba(231, 76, 60, 0.1);
            padding: 2px 10px;
            border-radius: 100px;
        }

        .product-name { 
            font-size: 1.4rem; 
            font-weight: 700; 
            margin-bottom: 0.75rem; 
            color: var(--dark-color);
        }

        .specs { 
            display: flex; 
            gap: 15px; 
            margin-bottom: 1.75rem; 
            font-size: 0.85rem; 
            color: var(--text-muted); 
        }

        .specs span { display: flex; align-items: center; gap: 5px; }

        .price-box {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-top: 1px solid #f1f5f9;
            padding-top: 1.25rem;
        }

        .price { color: var(--dark-color); font-size: 1.25rem; font-weight: 700; }

        .btn-view {
            background-color: var(--dark-color);
            color: white;
            padding: 0.6rem 1.2rem;
            border-radius: 12px;
            border: none;
            cursor: pointer;
            font-weight: 600;
            font-size: 0.9rem;
            transition: all 0.3s ease;
        }

        .card:hover .btn-view { background-color: var(--primary-color); }

        /* --- Detail Page --- */
        .detail-card {
            background: white;
            border-radius: 32px;
            padding: 4rem;
            margin-bottom: 5rem;
            display: grid;
            grid-template-columns: 1.2fr 0.8fr;
            gap: 4rem;
            box-shadow: var(--shadow-lg);
            border: 1px solid #f1f5f9;
        }

        .detail-img-box img { 
            width: 100%; 
            border-radius: 24px; 
            box-shadow: 0 20px 25px -5px rgba(0,0,0,0.1);
        }

        .detail-info h2 { font-size: 3rem; font-weight: 800; color: var(--dark-color); line-height: 1.1; margin-bottom: 10px; }
        .detail-price { font-size: 2.25rem; color: var(--primary-color); font-weight: 700; margin-bottom: 25px; }
        .detail-desc { color: var(--text-muted); margin-bottom: 2.5rem; font-size: 1.1rem; }

        .detail-specs-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1.25rem;
            margin-bottom: 2.5rem;
        }

        .spec-item { 
            background: var(--light-bg); 
            padding: 1.25rem; 
            border-radius: 16px; 
            border: 1px solid #edf2f7;
        }

        .spec-item strong { display: block; color: var(--text-muted); font-size: 0.75rem; text-transform: uppercase; margin-bottom: 4px; }
        .spec-item p { font-weight: 600; color: var(--dark-color); }

        .btn-back {
            background: transparent;
            border: 1px solid #e2e8f0;
            padding: 0.75rem 1.5rem;
            border-radius: 12px;
            cursor: pointer;
            margin-bottom: 2rem;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: 0.3s;
        }

        .btn-back:hover { background: #f1f5f9; border-color: var(--dark-color); }

        /* --- Contact Page Styles --- */
.contact-card {
    background: var(--white);
    border-radius: 32px;
    padding: 3rem;
    max-width: 900px;
    margin: 2rem auto 6rem;
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 3rem;
    box-shadow: var(--shadow-lg);
    align-items: center;
}

.contact-profile {
    position: relative;
    text-align: center;
}

.owner-img {
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
    border-radius: 24px;
    box-shadow: var(--shadow-md);
}

.owner-status {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background: #22c55e;
    color: white;
    padding: 4px 12px;
    border-radius: 100px;
    font-size: 0.75rem;
    border: 3px solid white;
}

.contact-intro {
    font-style: italic;
    color: var(--text-muted);
    margin: 1rem 0 2rem;
    font-size: 1.1rem;
    line-height: 1.8;
}

.contact-methods {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.method-item {
    background: var(--light-bg);
    padding: 1rem;
    border-radius: 12px;
}

.method-item strong {
    font-size: 0.7rem;
    text-transform: uppercase;
    color: var(--primary-color);
}

@media (max-width: 768px) {
    .contact-card {
        grid-template-columns: 1fr;
        padding: 2rem;
    }
    .contact-profile {
        max-width: 250px;
        margin: 0 auto;
    }
}

        footer { 
            background-color: var(--dark-color); 
            color: #94a3b8; 
            padding: 4rem 2rem; 
            text-align: center;
        }

        footer p { font-size: 0.9rem; }

        @media (max-width: 1024px) {
            .card { width: calc(50% - 1.25rem); }
            .detail-card { grid-template-columns: 1fr; padding: 2.5rem; }
            .hero h1 { font-size: 3rem; }
        }

        @media (max-width: 640px) {
            .card { width: 100%; }
            nav { padding: 1rem; }
            .hero h1 { font-size: 2.5rem; }
        }